# swan_code_core

./: README.md  SwanCode.Core.csproj
Branding/: IProductBranding.cs
Chat/Models/: ChainStats.cs  ChatMessage.cs  TaskBoard.cs  ToolCallItem.cs  ToolResultItem.cs  ToolUseDTO.cs
Chat/Services/: TaskBoardStore.cs
Chat/ViewModels/: ChatViewModelBase.cs
Chat/Views/: ChatInputBar.xaml  ChatInputBar.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DragAdorners.cs  MessageTemplateSelector.cs  TaskBoardView.xaml  TaskBoardView.xaml.cs
Helpers/: Converters.cs  MarkdownRenderer.cs  RelayCommand.cs  ViewModelBase.cs
Localization/: Core.en.xaml  Core.ru.xaml
Services/Api/: ApiClient.cs  ApiModels.cs
Services/AppConfig/: AppConfigService.cs
Services/Theme/: AppTheme.cs  ThemeManager.cs
Themes/: ThemeDark.xaml  ThemeLight.xaml
Views/: LoginWindow.xaml  LoginWindow.xaml.cs
Views/Dialogs/: CommandConfirmDialog.xaml  CommandConfirmDialog.xaml.cs  ErrorExplainDialog.xaml  ErrorExplainDialog.xaml.cs
