<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SwanCode.Core</RootNamespace>
    <AssemblyName>SwanCode.Core</AssemblyName>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Product>LenSa Core</Product>
    <Company>LenSa</Company>
    <Copyright>Copyright © LenSa 2026</Copyright>
  </PropertyGroup>

</Project>
